{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOUNDERS QUIZ\
\
Which Pacific Northwest icon is emblazoned into the Sounders crest?\
1. Mount Rainier\
2. Seattle Space Needle\
3. Waters of Puget Sound\
4. A Ride the Ducks Boat\
\
In what year did the original Seattle Sounders debut in the North American Soccer League?\
1. 2009\
2. 2016\
3. 1974\
4. 1983\
\
With 60 goals, which Sounder is the all-time leading goal scorer across all competitions?\
1. Fredy Montero\
2. Clint Dempsey\
3. Nicol\'e1s Lodeiro\
4. Ra\'fal Ruid\'edaz\
\
In late summer of 2018, Seattle Sounders set a record for most consecutive wins during the post-shootout era.  How many games was their winning streak? \
\
1. 15\
2. 34\
3. 11\
4. 9}